# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtaWd1YW5hLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EdAQjbKeMWKIdhDIP0NLc3POVAUD59QdnVNemvxkXY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3001/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3001/sign-up

# Liveblocks Real-time Collaboration
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_-b6HfOMgu1qj1lGlW2Ek1yOyRa8KKnNACofNdbN2J0kLLhNUW9KvqrOas7QoRAl2
LIVEBLOCKS_SECRET_KEY=sk_dev_HOuCVdDSybVfDzFEii-BfR0Q-un1sghGFMTE6sHTFIvsdqcgkLm4-U7DZLxBSq6Y